.description,
.section-title {
  align-self: stretch;
  position: relative;
}
.section-title {
  line-height: 1.914rem;
  font-weight: 600;
}
.description {
  font-size: var(--font-size-xs-1);
  line-height: 1.044rem;
  color: var(--neutral-grey);
}
.clients1 {
  width: 48.288rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 0.348rem;
  max-width: 100%;
  flex-shrink: 0;
}
.logo-icon,
.logo-icon1,
.logo-icon2,
.logo-icon3,
.logo-icon4,
.logo-icon5,
.logo-icon6 {
  height: 2.388rem;
  width: 2.388rem;
  position: relative;
  border-radius: 5.57px;
}
.clients,
.clients-logos {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.clients-logos {
  width: 71.119rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 4.25rem;
  gap: 4rem;
  flex-shrink: 0;
}
.clients {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-0) var(--padding-xl);
  box-sizing: border-box;
  gap: 0.696rem;
  text-align: center;
  font-size: var(--font-size-6xl-1);
  color: var(--neutral-d-grey);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .section-title {
    font-size: var(--font-size-xl);
    line-height: 1.563rem;
  }
  .clients-logos {
    justify-content: center;
  }
}
